GET http://localhost:3000/movie/
###

POST http://localhost:3000/movie/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###

GET http://localhost:3000/movie/12/
###

PUT http://localhost:3000/movie/5/
Content-Type : application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###

DELETE http://localhost:3000/movie/3/
###

GET http://localhost:3000/director/
###

GET http://localhost:3000/director/5/movies/